<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trainMonitorModelStoreContainer" CdmEntityContainer="trainMonitorEntities2">
    <EntitySetMapping Name="trains">
      <EntityTypeMapping TypeName="trainMonitorModel.train">
        <MappingFragment StoreEntitySet="train">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="d_id" ColumnName="d_id" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>