<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trainMonitorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="train">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="d_id" Type="int" />
    <Property Name="location" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="trainMonitorModelStoreContainer">
    <EntitySet Name="train" EntityType="Self.train" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>